1. 디비컷 
    ------->>https://www.dbcut.com/



2. GD WEB
   ------->>https://www.gdweb.co.kr/main/


3. 핀터레스트
   --------->>https://www.pinterest.co.kr/

4.  siteinspire
 ----------->>https://www.siteinspire.com/

*목업사이트
https://freedesignresources.net/category/free-mockups/
https://www.mockupworld.co/all-mockups/
https://www.freepik.com/


*컬러
https://color.adobe.com/ko/create/color-wheel

*로티파일
https://accounts.lottiefiles.com/register

*그리드시스템
http://gridcalculator.dk/
 1320px 12col grid (1col=20+70+20)
 1440px 12col grid (1col=20+80+20)
 1080px 12col grid (1col=10+70+10)


* UI 디자인 키트
https://helpx.adobe.com/kr/xd/help/access-ui-kits.html#panel-3

패스트캠퍼스 
아이디 jijy0621@kicox.or.kr
비번 show0534!


